{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventarioDb;User Id=sa;Password=InventarioStrongPass123!;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "Cambiar en ambiente de Desarrollo,Produccion,Stageging",
    "Issuer": "Inventario",
    "Audience": "Inventario.Client",
    "AccessTokenMinutes": 20
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5150",
      "https://localhost:7049"
    ]
  },
  "Features": {
    "Swagger": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
